<html data-theme="forest">

<head>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.11.1/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gabarito:wght@400..900&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body, html {
            padding: 10px;
        }
        .box {
            border: 2px solid white;
            padding: 10px;
            box-shadow: 4px 4px white;
            border-radius: 20px;
        }
        .boxx {
            background-color: rgba(21, 255, 0, 0.751);
            color: black;
            padding: 7px;
            border-radius: 20px;
        }
        
/*Grid css*/
.cards {
     max-width: 1200px;
      margin: 0 auto;
      display: grid;
      grid-gap: 1rem;
    }
 .card {
      padding: 1px;
    }
    @media (min-width: 900px) {
      .cards { grid-template-columns: repeat(2, 1fr); }
    }
    /* Screen larger than 900px? 3 columns */
    @media (min-width: 600px) {
      .cards { grid-template-columns: repeat(2, 1fr); }
    }
    </style>
</head>

<body>
    <div class="navbar bg-base-100">
        <div class="flex-1">
            <a class="btn btn-ghost text-xl">Developer Dhaval</a>
        </div>
        <div class="flex-none">
            <ul class="menu menu-horizontal px-1">
                <li><a>MAC UI</a></li>
                <li><a>UIOS</a></li>
            </ul>
        </div>
    </div>
    <div class="hero min-h-screen bg-base-200">
        <div class="hero-content flex-col lg:flex-row-reverse">
            <div>
                <h1 class="text-5xl font-bold">Hi, I am</h1>
                <h1 class="text-5xl font-bold">Developer Dhaval</h1>
                <h2 class="text-3xl font-bold">I am <span style="color: #7D48D9;">UI Designer</span></h2>
                <p class="py-6">I am web developer from India. I also UI/UX designer and provide the code for your
                    website on GitHub. You can esily use my clean and neat code and make the powerful system design
                    website with me.</p>
                <a href="https://github.com/developerdhaval" class="btn btn-primary">GitHub Profile</a>
            </div>
        </div>
    </div>
<b><h1 class="text-2xl">My other site</h1></b><br>
<div class="cards">
    <div class="card">
    <div class="box">
        <b class="boxx">UIOS Website</b><br><br>
        <p>This site in you can get a free css code for design your website. You can also get a Elements, Popup, Box and more code with tutorial, also get help for your website.</p>
        <a class="link link-primary" href="https://uiosindia.blogspot.com/">Visit Site</a>

    </div></div>

    <div class="card">
        <div class="box">
            <b class="boxx">MACUI Update</b><br><br>
            <p>Mac ui update is best ui for your projects and get feel universes. I have made GitHub projects everyday, you can also get that ui update. Best secure UI and verified by uios.</p>
            <a class="link link-primary" href="https://uiosindia.blogspot.com/p/mac-ui-update.html">More details</a>
        </div></div>

</div>
<br>
<b><h1 class="text-2xl">My Skiils</h1></b><br>

    <div class="box">
        <b class="btn btn-primary">HTML</b>
        <b class="btn btn-primary">CSS</b>
        <b class="btn btn-primary">UI designer</b>
        <b class="btn btn-primary">Java</b>
        <b class="btn btn-primary">Web developer</b>

        
    </div>




</body>

</html>
