<html data-theme="cupcake">

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gabarito:wght@400..900&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Crushed&display=swap" rel="stylesheet">

</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

  body {
    font-family: "Poppins", sans-serif;
    font-weight: 100;
    font-style: normal;
  }

  body {
    font-family: "Poppins", sans-serif;
    font-weight: 200;
    font-style: normal;
  }


  body {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
  }

  body {
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
  }

  .poppins-bold {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: normal;
  }

  .poppins-extrabold {
    font-family: "Poppins", sans-serif;
    font-weight: 800;
    font-style: normal;
  }

  .poppins-thin-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 100;
    font-style: italic;
  }

  .poppins-extralight-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 200;
    font-style: italic;
  }

  .poppins-light-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: italic;
  }

  .poppins-regular-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: italic;
  }

  .poppins-medium-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: italic;
  }

  .poppins-semibold-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: italic;
  }

  .poppins-bold-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: italic;
  }

  .poppins-extrabold-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 800;
    font-style: italic;
  }

  .poppins-black-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 900;
    font-style: italic;
  }
</style>
<div class="di">
  <p><b><span style="font-size: large;">Privacy policy&nbsp;</span></b></p>
  <p>Understand what information we collect from you, and our sefty work for you.</p>
  <p><a class="al" href="https://developerdhaval.github.io/Privacypolicy.html"><span style="color: #2b00fe;">Read our
        Privacy policy</span></a></p>
  <p></p>
  <p style="border-top: 1px solid rgb(140, 139, 139);"></p>
  <p></p>
  <p><b><span style="font-size: large;">Terms of Service</span></b></p>
  <p>Understand our rules and use our services with sefty work.</p>
  <p><a class="al" href="https://developerdhaval.github.io/Terms.html"><span style="color: #2b00fe;">Read Our
        Terms of service</span>&nbsp;</a></p>
  <p></p>
  <p style="border-top: 1px solid rgb(140, 139, 139);"></p>
  <p></p>
  <p><b><span style="font-size: large;">Disclaimer notice</span></b></p>
  <p>Understand the copyright notice and disclaimer regarding to this site.</p>
  <p><a class="al" href="https://developerdhaval.github.io/Disclaimer.html"><span style="color: #2b00fe;">Read our
        Disclaimer notice</span></a>&nbsp;</p>
  <p></p>
  <p style="border-top: 1px solid rgb(140, 139, 139);"></p>
  <p><b><span style="font-size: large;">Refund policy</span></b></p>
  <p>Understand who management Privacy, security and UIOS System. Who build the rules of UIOS.</p><a class="al"
    href="https://developerdhaval.github.io/Refund.html"><span style="color: #2b00fe;">Read our
      Privacy and Security Principles</span></a>
  <p></p>
  <p style="border-top: 1px solid rgb(140, 139, 139);"></p>
  <p></p>
  <p><span style="font-size: large;"><b>About UIOS</b></span></p>
  <p>Know what is UIOS web. What you can build in this site. More about UIOS.</p>
  <p><a class="al" href="https://uiosindia.blogspot.com/p/about.html"><span style="color: #2b00fe;">Read About
        UIOS</span></a></p>
  <p></p>
  <p style="border-top: 1px solid rgb(140, 139, 139);"></p>
  <p><b><span style="font-size: large;">Help and Report Center</span></b></p>
  <p>Get any help regarding to website and coding. And report any issues you see in this site.</p>
  <p><a class="al" href="https://uiosindia.blogspot.com/p/report.html"><span style="color: #2b00fe;">Visit Help and
        Report center</span></a></p>
  <p></p>
  <p style="border-top: 1px solid rgb(140, 139, 139);"></p>
  <p><b><span style="font-size: large;">Contact</span></b></p>
  <p>Contact our site principal and get information by email.</p>
  <p><a class="al" href="https://uiosindia.blogspot.com/p/contact.html"><span style="color: #2b00fe;">Visit Contact
        page</span></a>&nbsp;</p>
  <p></p>
  <p></p>
  <p></p>
  <p></p>
  <p></p>
  <p></p>
  <p></p>

  <style>
    #main-wrapper .post {
      padding-left: 1px !important;
      padding-right: 1px !important;
    }

    #main-wrapper {
      width: 99% !important;
    }

    .post {
      width: 99% !important;
    }

    #sidebar-wrapper,
    #sidebar-wrapper .left,
    #sidebar-wrapper .right,
    #midsidebar-wrapper .post-header-line-1,
    .post-footer {
      display: none !important;
    }
  </style>
